appname = gobook
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

dbip = 127.0.0.1
dbport = 3306
dbname = gobook
dbuser = root
dbpassword = 180498

dbMaxIdleConns = 30
dbMaxOpenConns = 30